# gbif-dna-pipeline

./: Jenkinsfile  README.md  pom.xml
gbif-dna-core/: pom.xml
gbif-dna-core/src/main/java/org/gbif/dna/core/: SequenceProcessor.java
gbif-dna-core/src/test/java/org/gbif/dna/core/: SequenceProcessorTest.java
gbif-dna-spark/: dependency-reduced-pom.xml  pom.xml
gbif-dna-spark-udf/: README.md  USAGE_EXAMPLES.md  pom.xml
gbif-dna-spark-udf/src/main/java/org/gbif/dna/spark/udf/: ProcessSequenceUdf.java  UDFS.java
gbif-dna-spark-udf/src/main/java/org/gbif/vocabulary/spark/udf/: GbifVocabularyLookupUdf.java
gbif-dna-spark-udf/src/test/java/org/gbif/dna/spark/udf/: ProcessSequenceUdfTest.java
gbif-dna-spark-udf/src/test/java/org/gbif/vocabulary/udf/: GbifVocabularyLookupUdfTest.java  TestInMemoryVocabularyLookup.java
gbif-dna-spark/docker/: Dockerfile  build.sh
gbif-dna-spark/src/main/java/org/gbif/dna/spark/jobs/: ExitCode.java  LookupTargetGeneJob.java  ProcessSequencesJob.java
