<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gbif.dna</groupId>
  <artifactId>gbif-dna-pipeline</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GBIF DNA Pipeline</name>
  <description>Umbrella to hold all occurrence related work</description>
  <url>http://github.org/gbif/gbif-dna-pipeline</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/gbif-dna-pipeline.git</connection>
    <url>https://github.com/gbif/gbif-dna-pipeline</url>
    <developerConnection>scm:git:git@github.com:gbif/gbif-dna-pipeline.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <url>https://gbif.github.io/occurrence/</url>
    </site>
    <repository>
      <id>gbif-release</id>
      <url>https://repository.gbif.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>gbif-deploy</id>
      <url>https://repository.gbif.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>gbif-release</id>
      <url>https://repository.gbif.org/repository/releases/</url>
    </repository>
    <repository>
      <id>gbif-snapshot</id>
      <url>https://repository.gbif.org/repository/snapshots/</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>https://repository.gbif.org/repository/thirdparty/</url>
    </repository>
    <repository>
      <id>gbif-thirdparty-snapshot</id>
      <url>https://repository.gbif.org/repository/thirdparty-snapshot/</url>
    </repository>
    <repository>
      <id>typesafe</id>
      <name>Typesafe Repository</name>
      <url>https://repo.typesafe.com/typesafe/maven-releases/</url>
    </repository>
  </repositories>

  <modules>
    <module>gbif-dna-core</module>
    <module>gbif-dna-spark-udf</module>
    <module>gbif-dna-spark</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Jackson -->
    <jackson.version>2.19.4</jackson.version>

    <!-- Caching -->
    <cache2k.version>2.6.1.Final</cache2k.version>

    <!-- CLI -->
    <picocli.version>4.7.7</picocli.version>

    <!-- Logging -->
    <slf4j.version>2.0.17</slf4j.version>

    <!-- GBIF dependencies -->
    <vocabulary-lookup.version>2.0.8</vocabulary-lookup.version>

    <!-- Spark -->
    <spark.version>3.5.1</spark.version>
    <scala.tools.version>2.12</scala.tools.version>
    <scala.library.version>2.12.18</scala.library.version>

    <!-- JUnit 5 for unit testing -->
    <junit-jupiter.version>5.12.2</junit-jupiter.version>

    <!-- Plugin versions -->
    <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- GBIF dependencies -->
      <dependency>
        <groupId>org.gbif.vocabulary</groupId>
        <artifactId>vocabulary-lookup</artifactId>
        <version>${vocabulary-lookup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.vocabulary</groupId>
        <artifactId>tools</artifactId>
        <version>${vocabulary-lookup.version}</version>
      </dependency>

      <!-- Caching -->
      <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-api</artifactId>
        <version>${cache2k.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cache2k</groupId>
        <artifactId>cache2k-core</artifactId>
        <version>${cache2k.version}</version>
      </dependency>

      <!-- CLI -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>

      <!-- Spark -->
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-catalyst_${scala.tools.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${scala.tools.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.tools.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-yarn_${scala.tools.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_${scala.tools.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-avro_${scala.tools.version}</artifactId>
        <version>${spark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.library.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Junit 5 for unit testing -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>